"""
Задача 2 [15 баллов]
Робот учится петь. Пока это непростая для него задача, и не все слова получается пропеть красиво и внятно.
Роботу удобно петь слово, если в нём буквы, обозначающие согласные звуки, чередуются с буквами, обозначающими гласные.
Например, "лалала", "ахаха" и "бада бам" — это удобные строки, а "бам бам" и "тру ля ля" — нет.
Есть строка. Выведи минимальное количество букв, которые нужно заменить, чтобы роботу было удобно её пропеть. Обрати внимание — в строке может быть несколько слов, разделённых пробелами. Вся фраза целиком может оказаться неудобной для пения, несмотря на то, что каждое слово в отдельности — удобное.
Буквы, обозначающие гласные звуки: а, у, о, и, э, ы, я, ю, е, ё.

ввод 1:
тру ля ля

вывод 1:
1

ввод 2:
это она

вывод 2:
3

ввод 3:
мама мыла раму

вывод 3:
0
"""


def main(text: str):
    text = text.replace(" ", "")
    vowels = "ауоиэыяюеё"
    chars = list(text)
    changes = 0
    for i in range(len(chars)):
        if i == 0:
            next_char = chars[i + 1]
        else:
            next_char = chars[i - 1]

        if chars[i] in vowels and next_char in vowels:
            changes += 1
            chars[i] = "х"
        elif chars[i] not in vowels and next_char not in vowels:
            changes += 1
            chars[i] = "а"

    return changes


print(main("тру ля ля"))  # 1
print(main("это она"))  # 3
print(main("мама мыла раму"))  # 0
